<html>

  <title>Vasquez J Portfolio</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            font-family: Garamond;
            color: black;
            background-color: pink;
            font-size: 40px;
            padding: 20px;
        }

        .header2 {
            text-align: center;
            font-family: Garamond;
            color: black;
            background-color: pink;
            font-size: 20px;
            padding: 10px;
        }

        .main {
            padding: 20px;
            font-family: Garamond;
            color: black;
        }
    </style>
</head>
<body>

    <div class="header">Junely Vasquez</div>


    <div class="header2">Welcome to My Portfolio</div>


    <div class="main">

        <h3>About Me</h3>

        <p>Hello, My name is Junely Vasquez, and I am a 9th grader currently enrolled at Inwood Early College for Health and
Technologies. I am fascinated by technology and eager to build my skills in this ever-evolving field. One of my short-term goals is to seek out internships that will enhance my employability skills and help me discover my true interests. I firmly believe that technology
will play a significant role in my future business. Thank
you for taking the time to learn a bit about me.</p>
        
        <h3>Contact Information</h3>
        <p>Email: junelyyvasquez@gmail.com</p>
        <p>Phone: 1(646) 905-6647</p>
    </div>

</body>
</html>
